<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:focusableInTouchMode="true">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:id="@+id/imageView"
        android:src="@drawable/header"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who do you want to split the bill with today?"
        android:id="@+id/mainHeading"
        android:layout_alignLeft="@id/imageView"
        android:layout_alignTop="@id/imageView"
        android:layout_alignRight="@id/imageView"
        android:layout_alignBottom="@id/imageView"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_margin="46dp"/>


    <TableLayout
        android:id="@+id/mainTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainHeading"
        android:paddingTop = "16dp"
        android:paddingLeft = "16dp"
        android:paddingRight = "16dp"
        android:paddingBottom = "16dp"
        android:shrinkColumns="0,1"
        android:stretchColumns="0,1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addDinerButton"
            android:text="ADD DINER"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/button_selector" />

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:text= "@string/customer"
                android:textSize="16sp"
                android:gravity="left|center_vertical"
                android:id="@+id/firstCustomer"
                android:selectAllOnFocus="true"
                android:theme="@style/AppTheme" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:inputType="number"
                android:textSize="16sp"
                android:id="@+id/amount1of1"
                android:text="$0.00"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:theme="@style/AppTheme"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/addMeal"
                android:src="@drawable/ic_addmeal"
                android:background="@null" />



        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d3d7dc"
            android:id="@+id/div1"
            android:layout_span="3"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="15%"
                android:textSize="16sp"
                android:gravity="right|center_vertical"
                android:id="@+id/tipPercent"
                android:selectAllOnFocus="true" />

        <SeekBar
            android:id="@+id/tipSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="3"
            android:progress="15"
            android:max="50"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

    </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="TIP:"
                android:textSize="16sp"
                android:id="@+id/tipHard"
                android:gravity="right"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:id="@+id/tipDollar"
                android:text="$0.00"
                android:gravity="center" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/round"
                android:src="@drawable/ic_tip"
                android:background="@null" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#d3d7dc"
                android:id="@+id/div2"
                android:layout_span="3"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TAX:"
            android:textSize="16sp"
            android:id="@+id/taxHard"
            android:gravity="right"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="16sp"
            android:id="@+id/taxDollar"
            android:text="@string/tax"
            android:gravity="center_horizontal"
            android:selectAllOnFocus="true"
            android:theme="@style/AppTheme"/>

    </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d3d7dc"
            android:id="@+id/div3"
            android:layout_span="3"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOTAL:"
                android:textSize="16sp"
                android:id="@+id/totalHard"
                android:gravity="right"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="16sp"
                android:id="@+id/textGTotal"
                android:text="$0.00"
                android:gravity="center_horizontal"
                android:selectAllOnFocus="true"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#d3d7dc"
                android:id="@+id/div4"
                android:layout_span="3"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SPLIT BILL:"
                android:textSize="16sp"
                android:id="@+id/splitBill"
                android:gravity="right|center_vertical"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textSize="14sp"
                android:id="@+id/customerName"
                android:gravity="right"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="14sp"
                android:id="@+id/customerAmount"
                android:text="$0.00"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/refresh"
            android:layout_below="@+id/customerAmount"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="REFRESH"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/button_selector"
            android:layout_span="3"/>

        </TableRow>

    </TableLayout>

 <requestFocus/>



</RelativeLayout>

</ScrollView>
